# Gitlab Fork Practice Project

This project is intended for use by students who want to practice using the
fork workflow in gitlab and configuring their new project.

Hello from eceubuntu

Hello from local machine

Both changes visible on both machines, test pass
